# Cloudflare D1 Database
CLOUDFLARE_ACCOUNT_ID=f19932f2396bfc72bd1f3d6be3c68c9f
CLOUDFLARE_DATABASE_ID=9af902f9-f64d-447f-91f4-fd31a0682f0a
CLOUDFLARE_API_TOKEN=Is9BNvZbDoUUmYiWzKvtejp1CPqa69RMWzbBEvKV
ADMIN_WHATSAPP=5589994333316
# Servidor Web
PORT=3512
